# SideMenu

sidemenu-addon/: pom.xml
sidemenu-demo/: pom.xml
sidemenu-demo/src/main/java/org/vaadin/teemusa/sidemenu/demo/: DemoUI.java  VaadinSpringBootApplication.java
sidemenu-demo/src/main/java/org/vaadin/teemusa/sidemenu/demo/service/: HelloServis.java
sidemenu-demo/src/main/java/org/vaadin/teemusa/sidemenu/demo/views/: ErrView.java  FooView.java
sidemenu-demo/src/main/webapp/VAADIN/themes/demo/: styles.css
